[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[42] biber-MSWIN64:303> INFO - === 
[73] Biber.pm:359> INFO - Reading 'main.bcf'
[191] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[211] Biber.pm:3670> INFO - Processing section 0
[239] Biber.pm:3840> INFO - Looking for bibtex format file 'example.bib' for section 0
[242] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:1292> INFO - Found BibTeX data source 'example.bib'
[252] Utils.pm:164> WARN - I didn't find a database entry for 'Reference1' (section 0)
[252] Utils.pm:164> WARN - I didn't find a database entry for 'Reference2' (section 0)
[252] Utils.pm:164> WARN - I didn't find a database entry for 'Reference3' (section 0)
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[267] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:712> INFO - Output to main.bbl
[271] Biber.pm:109> INFO - WARNINGS: 3
