% Encoding: UTF-8

@Book{Pozar2009,
  title     = {Microwave engineering},
  publisher = {John Wiley \& Sons},
  year      = {2009},
  author    = {Pozar, David M},
}

@Article{Devoret1995,
  author  = {Devoret, Michel H and others},
  title   = {Quantum fluctuations in electrical circuits},
  journal = {Les Houches, Session LXIII},
  year    = {1995},
  volume  = {7},
  number  = {8},
}

@Misc{Feynman1966,
  author    = {Feynman, Richard P and Leighton, Robert B and Sands, Matthew and Lindsay, R Bruce},
  title     = {The feynman lectures on physics, vol. 3: Quantum mechanics},
  year      = {1966},
  publisher = {AIP},
}

@Article{Harmans1997,
  author  = {Harmans, C},
  title   = {Mesoscopic Physics: An Introduction},
  journal = {Delft University},
  year    = {1997},
}

@Book{Schuster2007,
  title  = {Circuit quantum electrodynamics},
  year   = {2007},
  author = {Schuster, David Isaac},
}

@Book{Geerlings2013,
  title  = {Improving coherence of superconducting qubits and resonators},
  year   = {2013},
  author = {Geerlings, Kurtis Lee},
}

@PhdThesis{Cottet2002d,
  author = {Cottet, Audrey},
  title  = {Implementation of a quantum bit in a superconducting circuit},
  school = {PhD Thesis, Universit{\'e} Paris 6},
  year   = {2002},
}

@Article{Koch2007a,
  author    = {Koch, Jens and Terri, M Yu and Gambetta, Jay and Houck, Andrew A and Schuster, DI and Majer, J and Blais, Alexandre and Devoret, Michel H and Girvin, Steven M and Schoelkopf, Robert J},
  title     = {Charge-insensitive qubit design derived from the Cooper pair box},
  journal   = {Physical Review A},
  year      = {2007},
  volume    = {76},
  number    = {4},
  pages     = {042319},
  publisher = {APS},
}

@Article{Paik2011,
  author    = {Paik, Hanhee and Schuster, DI and Bishop, Lev S and Kirchmair, G and Catelani, G and Sears, AP and Johnson, BR and Reagor, MJ and Frunzio, L and Glazman, LI and others},
  title     = {Observation of high coherence in Josephson junction qubits measured in a three-dimensional circuit QED architecture},
  journal   = {Physical Review Letters},
  year      = {2011},
  volume    = {107},
  number    = {24},
  pages     = {240501},
  publisher = {APS},
}

@Article{Johansson2012,
  author    = {Johansson, JR and Nation, PD and Nori, Franco},
  title     = {QuTiP: An open-source Python framework for the dynamics of open quantum systems},
  journal   = {Computer Physics Communications},
  year      = {2012},
  volume    = {183},
  number    = {8},
  pages     = {1760--1772},
  publisher = {Elsevier},
}

@PhdThesis{Richer2013,
  author = {Richer, Susanne and Terhal, Barbara M},
  title  = {Perturbative analysis of two-qubit gates on transmon qubits},
  school = {Master’s thesis, RWTH Aachen},
  year   = {2013},
}

@Article{Blais2004,
  author    = {Blais, Alexandre and Huang, Ren-Shou and Wallraff, Andreas and Girvin, Steven M and Schoelkopf, R Jun},
  title     = {Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  journal   = {Physical Review A},
  year      = {2004},
  volume    = {69},
  number    = {6},
  pages     = {062320},
  publisher = {APS},
}

@Article{Bianchetti2009,
  author    = {Bianchetti, R and Filipp, S and Baur, M and Fink, JM and G{\"o}ppl, M and Leek, PJ and Steffen, L and Blais, A and Wallraff, A},
  title     = {Dynamics of dispersive single-qubit readout in circuit quantum electrodynamics},
  journal   = {Physical Review A},
  year      = {2009},
  volume    = {80},
  number    = {4},
  pages     = {043840},
  publisher = {APS},
}

@Article{Glauber1963,
  author        = {Glauber, Roy J},
  title         = {Coherent and incoherent states of the radiation field},
  journal       = {Physical Review},
  year          = {1963},
  volume        = {131},
  number        = {6},
  pages         = {2766},
  __markedentry = {[Wayne:]},
  publisher     = {APS},
}

@Article{Aspelmeyer2014,
  author        = {Aspelmeyer, Markus and Kippenberg, Tobias J and Marquardt, Florian},
  title         = {Cavity optomechanics},
  journal       = {Reviews of Modern Physics},
  year          = {2014},
  volume        = {86},
  number        = {4},
  pages         = {1391},
  __markedentry = {[Wayne:6]},
  publisher     = {APS},
}

@Comment{jabref-meta: databaseType:bibtex;}
