\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.14}
\contentsline {subsubsection}{General Waveguide}{1}{subsubsection*.16}
\contentsline {subsubsection}{Rectangular Waveguide}{4}{subsubsection*.37}
\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{7}{subsection.79}
\contentsline {subsection}{\numberline {1.1.3}Coupling to an External Circuit}{11}{subsection.102}
\contentsline {section}{\numberline {1.2}Superconducting Qubits}{17}{section.115}
\contentsline {subsection}{\numberline {1.2.1}Classical LC oscillator}{17}{subsection.116}
\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{17}{subsection.119}
\contentsline {subsubsection}{Quantum LC oscillator}{17}{subsubsection*.120}
\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{20}{subsubsection*.134}
\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{20}{subsection.137}
\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{23}{subsection.150}
\contentsline {subsection}{\numberline {1.2.5}The 3D Superconducting Transmon}{26}{subsection.172}
\contentsline {subsection}{\numberline {1.2.6}Coupling the Transmon to a Resonator}{28}{subsection.177}
\contentsline {subsection}{\numberline {1.2.7}The Bloch Sphere}{29}{subsection.187}
\contentsline {subsection}{\numberline {1.2.8}Dynamics of the Jaynes-Cummings system}{29}{subsection.191}
\contentsline {subsection}{\numberline {1.2.9}Decoherence}{35}{subsection.210}
\contentsline {subsection}{\numberline {1.2.10}Measurement Theory (Dispersive Limit)}{36}{subsection.211}
\contentsline {subsubsection}{Single tone measurement}{37}{subsubsection*.213}
\contentsline {subsubsection}{Two tone measurement}{37}{subsubsection*.214}
\contentsline {chapter}{\numberline {A}Calculation of Required Junction Resistance}{39}{appendix.215}
\contentsline {chapter}{\numberline {B}Time Domain Measurements}{41}{appendix.224}
\contentsline {chapter}{Bibliography}{43}{appendix*.228}
