\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.16}
\contentsline {subsubsection}{General Waveguide}{1}{section*.18}
\contentsline {subsubsection}{Rectangular Waveguide}{3}{section*.39}
\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{6}{subsection.81}
\contentsline {subsection}{\numberline {1.1.3}Coupling to an External Circuit}{8}{subsection.104}
\contentsline {section}{\numberline {1.2}Superconducting Qubits}{8}{section.105}
\contentsline {subsection}{\numberline {1.2.1}Spin half qubits}{8}{subsection.106}
\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{8}{subsection.107}
\contentsline {subsubsection}{Classical LC oscillator}{8}{section*.108}
\contentsline {subsubsection}{Quantum LC oscillator}{8}{section*.111}
\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{9}{section*.123}
\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{11}{subsection.126}
\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{13}{subsection.139}
\contentsline {subsection}{\numberline {1.2.5}The 3D Superconducting Transmon}{15}{subsection.159}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{17}{chapter.160}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{17}{section.161}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{17}{section.162}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{17}{subsection.163}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{18}{subsection.164}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{18}{subsection.165}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{18}{subsection.166}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{18}{section.167}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{19}{subsection.168}
\contentsline {section}{\numberline {2.4}What this Template Includes}{19}{section.169}
\contentsline {subsection}{\numberline {2.4.1}Folders}{19}{subsection.170}
\contentsline {subsection}{\numberline {2.4.2}Files}{19}{subsection.171}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{20}{section.172}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{21}{section.173}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{22}{section.174}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{22}{subsection.175}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{22}{subsection.176}
\contentsline {subsection}{\numberline {2.7.3}References}{22}{subsection.177}
\contentsline {subsubsection}{A Note on bibtex}{23}{section*.179}
\contentsline {subsection}{\numberline {2.7.4}Tables}{23}{subsection.180}
\contentsline {subsection}{\numberline {2.7.5}Figures}{24}{subsection.182}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{25}{subsection.184}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{25}{section.186}
\contentsline {section}{\numberline {2.9}In Closing}{26}{section.187}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.188}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.189}
\contentsline {chapter}{Bibliography}{29}{appendix*.190}
