\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Microwave Resonators}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Theory}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Waveguides}{3}{subsection.14}
\contentsline {subsubsection}{General Waveguide}{3}{subsubsection*.16}
\contentsline {subsubsection}{Rectangular Waveguide}{6}{subsubsection*.37}
\contentsline {subsection}{\numberline {2.1.2}Rectangular Waveguide Resonators}{9}{subsection.79}
\contentsline {subsection}{\numberline {2.1.3}Coupling to an External Circuit}{13}{subsection.102}
\contentsline {section}{\numberline {2.2}Experiment}{14}{section.105}
\contentsline {chapter}{\numberline {3}Superconducting Qubit Theory}{21}{chapter.120}
\contentsline {section}{\numberline {3.1}Classical LC oscillator}{21}{section.121}
\contentsline {section}{\numberline {3.2}Quantum Electrical Circuits}{22}{section.124}
\contentsline {subsection}{\numberline {3.2.1}Quantum LC oscillator}{22}{subsection.125}
\contentsline {subsection}{\numberline {3.2.2}Nonlinear Harmonic Oscillator}{24}{subsection.139}
\contentsline {section}{\numberline {3.3}The Josephson Junction}{26}{section.142}
\contentsline {section}{\numberline {3.4}The Cooper Pair Box}{29}{section.155}
\contentsline {section}{\numberline {3.5}The 3D Superconducting Transmon}{33}{section.177}
\contentsline {section}{\numberline {3.6}Coupling the Transmon to a Resonator}{35}{section.182}
\contentsline {section}{\numberline {3.7}The Bloch Sphere}{37}{section.193}
\contentsline {section}{\numberline {3.8}Dynamics of the Jaynes-Cummings system}{39}{section.197}
\contentsline {section}{\numberline {3.9}Decoherence}{44}{section.216}
\contentsline {section}{\numberline {3.10}Measurement Theory (Dispersive Limit)}{45}{section.217}
\contentsline {subsection}{\numberline {3.10.1}Single tone measurement}{46}{subsection.219}
\contentsline {subsection}{\numberline {3.10.2}Two tone measurement}{46}{subsection.220}
\contentsline {chapter}{\numberline {A}Calculation of Required Junction Resistance}{48}{appendix.221}
\contentsline {chapter}{\numberline {B}Time Domain Measurements}{50}{appendix.230}
\contentsline {chapter}{Bibliography}{52}{appendix*.234}
