\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces LC oscillator}}{8}{figure.caption.107}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Harmonic Oscillator Energy Levels}}{10}{figure.caption.120}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Josephson Junction}}{12}{figure.caption.125}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cooper Pair Box circuit}}{13}{figure.caption.138}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Energy Level for $E_J=0$}}{14}{figure.caption.140}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Different $E_J/E_C$}}{16}{figure.caption.160}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{26}{figure.caption.194}
\addvspace {10\p@ }
