[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[58] biber-MSWIN64:303> INFO - === 
[124] Biber.pm:359> INFO - Reading 'main.bcf'
[244] Biber.pm:835> INFO - Found 20 citekeys in bib section 0
[265] Biber.pm:3670> INFO - Processing section 0
[315] Biber.pm:3840> INFO - Looking for bibtex format file 'example.bib' for section 0
[319] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[334] bibtex.pm:1292> INFO - Found BibTeX data source 'example.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[438] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[471] bbl.pm:712> INFO - Output to main.bbl
