\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.16}
\contentsline {subsubsection}{General Waveguide}{1}{section*.17}
\contentsline {subsubsection}{Rectangular Waveguide}{2}{section*.38}
\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{5}{subsection.80}
\contentsline {subsection}{\numberline {1.1.3}Coupling to and External Circuit}{8}{subsection.103}
\contentsline {section}{\numberline {1.2}Superconducting Qubits}{10}{section.119}
\contentsline {subsection}{\numberline {1.2.1}Spin half qubits}{10}{subsection.120}
\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{10}{subsection.121}
\contentsline {subsubsection}{Classical LC oscillator}{10}{section*.122}
\contentsline {subsubsection}{Quantum LC oscillator}{10}{section*.124}
\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{11}{section*.135}
\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{12}{subsection.138}
\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{13}{subsection.145}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{15}{chapter.146}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{15}{section.147}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{15}{section.148}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{15}{subsection.149}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{16}{subsection.150}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{16}{subsection.151}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{16}{subsection.152}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{16}{section.153}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{17}{subsection.154}
\contentsline {section}{\numberline {2.4}What this Template Includes}{17}{section.155}
\contentsline {subsection}{\numberline {2.4.1}Folders}{17}{subsection.156}
\contentsline {subsection}{\numberline {2.4.2}Files}{17}{subsection.157}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{18}{section.158}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{19}{section.159}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{20}{section.160}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{20}{subsection.161}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{20}{subsection.162}
\contentsline {subsection}{\numberline {2.7.3}References}{20}{subsection.163}
\contentsline {subsubsection}{A Note on bibtex}{21}{section*.165}
\contentsline {subsection}{\numberline {2.7.4}Tables}{21}{subsection.166}
\contentsline {subsection}{\numberline {2.7.5}Figures}{22}{subsection.168}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{23}{subsection.170}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{23}{section.172}
\contentsline {section}{\numberline {2.9}In Closing}{24}{section.173}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{25}{appendix.174}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{25}{section.175}
\contentsline {chapter}{Bibliography}{27}{appendix*.176}
