\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveguide Types}}{3}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe in resonator}}{12}{figure.caption.104}
\contentsline {figure}{\numberline {2.3}{\ignorespaces External coupling circuit}}{12}{figure.caption.105}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aluminium Cavity}}{13}{figure.caption.107}
\contentsline {figure}{\numberline {2.5}{\ignorespaces External Circuit}}{14}{figure.caption.108}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dilution Refrigerator}}{15}{figure.caption.109}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quality Factors for different pin lengths}}{17}{figure.caption.116}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample $S_{11}$ fit}}{18}{figure.caption.118}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality Factors for different powers at low temperature}}{18}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LC oscillator}}{19}{figure.caption.121}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Harmonic Oscillator Energy Levels}}{21}{figure.caption.135}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Josephson Junction}}{24}{figure.caption.142}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cooper Pair Box circuit}}{27}{figure.caption.155}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Level for $E_J=0$}}{28}{figure.caption.157}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different $E_J/E_C$}}{31}{figure.caption.177}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmon Circuit}}{33}{figure.caption.182}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloch Sphere Representation}}{36}{figure.caption.195}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Qubit Evolution on Bloch Sphere}}{37}{figure.caption.199}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dispersive Shift}}{39}{figure.caption.206}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement Setup}}{43}{figure.caption.217}
\addvspace {10\p@ }
\addvspace {10\p@ }
