\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Microwave Resonators}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Theory}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Waveguides}{3}{subsection.14}
\contentsline {subsubsection}{General Waveguide}{3}{subsubsection*.16}
\contentsline {subsubsection}{Rectangular Waveguide}{6}{subsubsection*.37}
\contentsline {subsection}{\numberline {2.1.2}Rectangular Waveguide Resonators}{9}{subsection.79}
\contentsline {subsection}{\numberline {2.1.3}Coupling to an External Circuit}{13}{subsection.102}
\contentsline {section}{\numberline {2.2}Experiment}{14}{section.105}
\contentsline {chapter}{\numberline {3}Superconducting Qubit Theory}{20}{chapter.118}
\contentsline {section}{\numberline {3.1}Classical LC oscillator}{20}{section.119}
\contentsline {section}{\numberline {3.2}Quantum Electrical Circuits}{21}{section.122}
\contentsline {subsection}{\numberline {3.2.1}Quantum LC oscillator}{21}{subsection.123}
\contentsline {subsection}{\numberline {3.2.2}Nonlinear Harmonic Oscillator}{23}{subsection.137}
\contentsline {section}{\numberline {3.3}The Josephson Junction}{25}{section.140}
\contentsline {section}{\numberline {3.4}The Cooper Pair Box}{28}{section.153}
\contentsline {section}{\numberline {3.5}The 3D Superconducting Transmon}{32}{section.175}
\contentsline {section}{\numberline {3.6}Coupling the Transmon to a Resonator}{34}{section.180}
\contentsline {section}{\numberline {3.7}The Bloch Sphere}{36}{section.191}
\contentsline {section}{\numberline {3.8}Dynamics of the Jaynes-Cummings system}{38}{section.195}
\contentsline {section}{\numberline {3.9}Decoherence}{43}{section.214}
\contentsline {section}{\numberline {3.10}Measurement Theory (Dispersive Limit)}{44}{section.215}
\contentsline {subsection}{\numberline {3.10.1}Single tone measurement}{45}{subsection.217}
\contentsline {subsection}{\numberline {3.10.2}Two tone measurement}{45}{subsection.218}
\contentsline {chapter}{\numberline {A}Calculation of Required Junction Resistance}{47}{appendix.219}
\contentsline {chapter}{\numberline {B}Time Domain Measurements}{49}{appendix.228}
\contentsline {chapter}{Bibliography}{51}{appendix*.232}
