\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveguide Types}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe in resonator}}{12}{figure.caption.105}
\contentsline {figure}{\numberline {2.3}{\ignorespaces External coupling circuit}}{13}{figure.caption.106}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aluminium Cavity}}{14}{figure.caption.108}
\contentsline {figure}{\numberline {2.5}{\ignorespaces External Circuit}}{15}{figure.caption.109}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dilution Refrigerator}}{16}{figure.caption.110}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quality Factors for different pin lengths}}{18}{figure.caption.117}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample $S_{11}$ fit}}{19}{figure.caption.119}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality Factors for different powers at low temperature}}{19}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LC oscillator}}{20}{figure.caption.122}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Harmonic Oscillator Energy Levels}}{22}{figure.caption.136}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Josephson Junction}}{25}{figure.caption.143}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cooper Pair Box circuit}}{28}{figure.caption.156}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Level for $E_J=0$}}{29}{figure.caption.158}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different $E_J/E_C$}}{32}{figure.caption.178}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bloch Sphere Representation}}{37}{figure.caption.195}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Qubit Evolution on Bloch Sphere}}{38}{figure.caption.199}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dispersive Shift}}{40}{figure.caption.206}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement Setup}}{44}{figure.caption.217}
\addvspace {10\p@ }
\addvspace {10\p@ }
