\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces LC oscillator}}{8}{figure.caption.109}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Harmonic Oscillator Energy Levels}}{10}{figure.caption.122}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Josephson Junction}}{12}{figure.caption.127}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cooper Pair Box circuit}}{13}{figure.caption.140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{24}{figure.caption.183}
\addvspace {10\p@ }
