\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveguide Types}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe in resonator}}{13}{figure.caption.103}
\contentsline {figure}{\numberline {2.3}{\ignorespaces External coupling circuit}}{13}{figure.caption.104}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aluminium Cavity}}{14}{figure.caption.106}
\contentsline {figure}{\numberline {2.5}{\ignorespaces External Circuit}}{15}{figure.caption.107}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dilution Refrigerator}}{16}{figure.caption.108}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quality Factors for different pin lengths}}{18}{figure.caption.115}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample $S_{11}$ fit}}{19}{figure.caption.117}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality Factors for different powers at low temperature}}{19}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LC oscillator}}{20}{figure.caption.120}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Harmonic Oscillator Energy Levels}}{22}{figure.caption.134}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Josephson Junction}}{25}{figure.caption.141}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cooper Pair Box circuit}}{28}{figure.caption.154}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Level for $E_J=0$}}{29}{figure.caption.156}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different $E_J/E_C$}}{32}{figure.caption.176}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmon Circuit}}{34}{figure.caption.181}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloch Sphere Representation}}{37}{figure.caption.194}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Qubit Evolution on Bloch Sphere}}{38}{figure.caption.198}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dispersive Shift}}{40}{figure.caption.205}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement Setup}}{44}{figure.caption.216}
\addvspace {10\p@ }
\addvspace {10\p@ }
