\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Probe in resonator}}{11}{figure.caption.103}
\contentsline {figure}{\numberline {1.3}{\ignorespaces External coupling circuit}}{12}{figure.caption.104}
\contentsline {figure}{\numberline {1.4}{\ignorespaces External Circuit}}{13}{figure.caption.105}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Quality Factors for different pin lengths}}{14}{figure.caption.112}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample $S_{11}$ fit}}{15}{figure.caption.113}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Quality Factors for different powers at low temperature}}{16}{figure.caption.114}
\contentsline {figure}{\numberline {1.8}{\ignorespaces LC oscillator}}{17}{figure.caption.117}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Harmonic Oscillator Energy Levels}}{19}{figure.caption.131}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Josephson Junction}}{21}{figure.caption.138}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Cooper Pair Box circuit}}{23}{figure.caption.151}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Energy Level for $E_J=0$}}{24}{figure.caption.153}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Different $E_J/E_C$}}{27}{figure.caption.173}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Bloch Sphere Representation}}{30}{figure.caption.190}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Qubit Evolution on Bloch Sphere}}{31}{figure.caption.194}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Dispersive Shift}}{33}{figure.caption.201}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Measurement Setup}}{36}{figure.caption.212}
\addvspace {10\p@ }
\addvspace {10\p@ }
