\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Probe in resonator}}{11}{figure.caption.103}
\contentsline {figure}{\numberline {1.3}{\ignorespaces External coupling circuit}}{12}{figure.caption.104}
\contentsline {figure}{\numberline {1.4}{\ignorespaces LC oscillator}}{13}{figure.caption.113}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Harmonic Oscillator Energy Levels}}{15}{figure.caption.127}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Josephson Junction}}{17}{figure.caption.134}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cooper Pair Box circuit}}{19}{figure.caption.147}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy Level for $E_J=0$}}{20}{figure.caption.149}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Different $E_J/E_C$}}{23}{figure.caption.169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{41}{figure.caption.226}
\addvspace {10\p@ }
