\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.14}
\contentsline {subsubsection}{General Waveguide}{1}{section*.16}
\contentsline {subsubsection}{Rectangular Waveguide}{3}{section*.37}
\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{6}{subsection.79}
\contentsline {subsection}{\numberline {1.1.3}Coupling to an External Circuit}{8}{subsection.102}
\contentsline {section}{\numberline {1.2}Superconducting Qubits}{8}{section.103}
\contentsline {subsection}{\numberline {1.2.1}Spin half qubits}{8}{subsection.104}
\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{8}{subsection.105}
\contentsline {subsubsection}{Classical LC oscillator}{8}{section*.106}
\contentsline {subsubsection}{Quantum LC oscillator}{8}{section*.109}
\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{9}{section*.121}
\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{11}{subsection.124}
\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{13}{subsection.137}
\contentsline {subsection}{\numberline {1.2.5}The 3D Superconducting Transmon}{16}{subsection.159}
\contentsline {subsection}{\numberline {1.2.6}Coupling the Transmon to a Resonator}{17}{subsection.164}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{19}{chapter.171}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{19}{section.172}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{19}{section.173}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{19}{subsection.174}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{20}{subsection.175}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{20}{subsection.176}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{20}{subsection.177}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{20}{section.178}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{21}{subsection.179}
\contentsline {section}{\numberline {2.4}What this Template Includes}{21}{section.180}
\contentsline {subsection}{\numberline {2.4.1}Folders}{21}{subsection.181}
\contentsline {subsection}{\numberline {2.4.2}Files}{21}{subsection.182}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{22}{section.183}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{23}{section.184}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{24}{section.185}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{24}{subsection.186}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{24}{subsection.187}
\contentsline {subsection}{\numberline {2.7.3}References}{24}{subsection.188}
\contentsline {subsubsection}{A Note on bibtex}{25}{section*.190}
\contentsline {subsection}{\numberline {2.7.4}Tables}{25}{subsection.191}
\contentsline {subsection}{\numberline {2.7.5}Figures}{26}{subsection.193}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{27}{subsection.195}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{27}{section.197}
\contentsline {section}{\numberline {2.9}In Closing}{28}{section.198}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{29}{appendix.199}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{29}{section.200}
\contentsline {chapter}{Bibliography}{30}{appendix*.201}
