% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Cottet2002d}{thesis}{}
      \name{author}{1}{}{%
        {{hash=940a7f1e567905756cd67545d3aaae2e}{%
           family={Cottet},
           familyi={C\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {PhD Thesis, Université Paris 6}%
      }
      \strng{namehash}{940a7f1e567905756cd67545d3aaae2e}
      \strng{fullhash}{940a7f1e567905756cd67545d3aaae2e}
      \strng{authornamehash}{940a7f1e567905756cd67545d3aaae2e}
      \strng{authorfullhash}{940a7f1e567905756cd67545d3aaae2e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation of a quantum bit in a superconducting circuit}
      \field{type}{phdthesis}
      \field{year}{2002}
    \endentry
    \entry{Devoret1995}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1fafdb272465e43127642cc30ed2f372}{%
           family={Devoret},
           familyi={D\bibinitperiod},
           given={Michel\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{05a4566898f302d75d9e51d90d6063b2}
      \strng{fullhash}{05a4566898f302d75d9e51d90d6063b2}
      \strng{authornamehash}{05a4566898f302d75d9e51d90d6063b2}
      \strng{authorfullhash}{05a4566898f302d75d9e51d90d6063b2}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Les Houches, Session LXIII}
      \field{number}{8}
      \field{title}{Quantum fluctuations in electrical circuits}
      \field{volume}{7}
      \field{year}{1995}
    \endentry
    \entry{Feynman1966}{misc}{}
      \name{author}{4}{}{%
        {{hash=01a5bcd4c7f7ee6bbc796dc875763f26}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=abb72ce8c9a4858818014d516a4c0a15}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=76038d7a4d068428d8f7ef0dd84682fe}{%
           family={Lindsay},
           familyi={L\bibinitperiod},
           given={R\bibnamedelima Bruce},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{257888b7cf1dd98859fb387e87e745f1}
      \strng{fullhash}{d58883820c052cd0ddd345d59f28c9d7}
      \strng{authornamehash}{257888b7cf1dd98859fb387e87e745f1}
      \strng{authorfullhash}{d58883820c052cd0ddd345d59f28c9d7}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The feynman lectures on physics, vol. 3: Quantum mechanics}
      \field{year}{1966}
    \endentry
    \entry{Harmans1997}{article}{}
      \name{author}{1}{}{%
        {{hash=068f74cbfc26060e8515405d3b1e39d6}{%
           family={Harmans},
           familyi={H\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{068f74cbfc26060e8515405d3b1e39d6}
      \strng{fullhash}{068f74cbfc26060e8515405d3b1e39d6}
      \strng{authornamehash}{068f74cbfc26060e8515405d3b1e39d6}
      \strng{authorfullhash}{068f74cbfc26060e8515405d3b1e39d6}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Delft University}
      \field{title}{Mesoscopic Physics: An Introduction}
      \field{year}{1997}
    \endentry
    \entry{Koch2007a}{article}{}
      \name{author}{10}{}{%
        {{hash=1cfcd1c2a3fa4e4001bd362f97541505}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=03ee62b323c8075a9010b2137efd5bf5}{%
           family={Terri},
           familyi={T\bibinitperiod},
           given={M\bibnamedelima Yu},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dd07d6ee7739fa90b725f435718d629b}{%
           family={Gambetta},
           familyi={G\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=a4ebf9207fbb4b95f5b5056dec2c374d}{%
           family={Houck},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1b246593ea40b6b422f3ff1528220b57}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={DI},
           giveni={D\bibinitperiod}}}%
        {{hash=27536e493b0873584921876c816317cc}{%
           family={Majer},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=760f3979cb2de6f22bc87f3ee4d52150}{%
           family={Blais},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=1fafdb272465e43127642cc30ed2f372}{%
           family={Devoret},
           familyi={D\bibinitperiod},
           given={Michel\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=70611517301e3a67d689360ee9db38ed}{%
           family={Girvin},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b802461f4c4a07879ade560d9b31f03c}{%
           family={Schoelkopf},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{993580a9e3b6954bbfda9403d1598227}
      \strng{fullhash}{b81cc9e318bf5dcc96126e55d343d367}
      \strng{authornamehash}{993580a9e3b6954bbfda9403d1598227}
      \strng{authorfullhash}{b81cc9e318bf5dcc96126e55d343d367}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{4}
      \field{title}{Charge-insensitive qubit design derived from the Cooper pair box}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{042319}
      \range{pages}{1}
    \endentry
    \entry{Pozar2009}{book}{}
      \name{author}{1}{}{%
        {{hash=f2efe4413cec731305cec7adf0378490}{%
           family={Pozar},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f2efe4413cec731305cec7adf0378490}
      \strng{fullhash}{f2efe4413cec731305cec7adf0378490}
      \strng{authornamehash}{f2efe4413cec731305cec7adf0378490}
      \strng{authorfullhash}{f2efe4413cec731305cec7adf0378490}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microwave engineering}
      \field{year}{2009}
    \endentry
    \entry{Schuster2007}{book}{}
      \name{author}{1}{}{%
        {{hash=1444bed561538c3e637f8c0e4fce3c00}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima Isaac},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{1444bed561538c3e637f8c0e4fce3c00}
      \strng{fullhash}{1444bed561538c3e637f8c0e4fce3c00}
      \strng{authornamehash}{1444bed561538c3e637f8c0e4fce3c00}
      \strng{authorfullhash}{1444bed561538c3e637f8c0e4fce3c00}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Circuit quantum electrodynamics}
      \field{year}{2007}
    \endentry
  \endsortlist
  \missing{Reference2}
  \missing{Reference3}
  \missing{Reference1}
\endrefsection
\endinput

