\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{49.10944pt}\LT@entry 
    {1}{220.28818pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.08867pt}\LT@entry 
    {1}{154.33725pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{56.56885pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Pozar2009}
\abx@aux@segm{0}{0}{Pozar2009}
\abx@aux@segm{0}{0}{Pozar2009}
\abx@aux@cite{Aspelmeyer2014}
\abx@aux@segm{0}{0}{Aspelmeyer2014}
\abx@aux@cite{Devoret1995}
\abx@aux@segm{0}{0}{Devoret1995}
\abx@aux@cite{Glauber1963}
\abx@aux@segm{0}{0}{Glauber1963}
\abx@aux@cite{Feynman1966}
\abx@aux@segm{0}{0}{Feynman1966}
\abx@aux@cite{Harmans1997}
\abx@aux@segm{0}{0}{Harmans1997}
\abx@aux@segm{0}{0}{Harmans1997}
\abx@aux@cite{Schuster2007}
\abx@aux@segm{0}{0}{Schuster2007}
\abx@aux@cite{Johansson2012}
\abx@aux@segm{0}{0}{Johansson2012}
\abx@aux@segm{0}{0}{Johansson2012}
\abx@aux@cite{Cottet2002d}
\abx@aux@segm{0}{0}{Cottet2002d}
\abx@aux@cite{Koch2007a}
\abx@aux@segm{0}{0}{Koch2007a}
\abx@aux@segm{0}{0}{Johansson2012}
\abx@aux@segm{0}{0}{Johansson2012}
\abx@aux@segm{0}{0}{Koch2007a}
\abx@aux@cite{Richer2013}
\abx@aux@segm{0}{0}{Richer2013}
\abx@aux@segm{0}{0}{Schuster2007}
\abx@aux@segm{0}{0}{Schuster2007}
\abx@aux@cite{Blais2004}
\abx@aux@segm{0}{0}{Blais2004}
\abx@aux@cite{Geerlings2013}
\abx@aux@segm{0}{0}{Geerlings2013}
\abx@aux@cite{Bianchetti2009}
\abx@aux@segm{0}{0}{Bianchetti2009}
\@input{Chapters/Chapter6.aux}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.233}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aspelmeyer2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bianchetti2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blais2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cottet2002d}{nty/global/}
\abx@aux@defaultrefcontext{0}{Devoret1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Feynman1966}{nty/global/}
\abx@aux@defaultrefcontext{0}{Geerlings2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Glauber1963}{nty/global/}
\abx@aux@defaultrefcontext{0}{Harmans1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{Johansson2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koch2007a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pozar2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Richer2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schuster2007}{nty/global/}
