\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveguide Types}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe in resonator}}{13}{figure.caption.103}
\contentsline {figure}{\numberline {2.3}{\ignorespaces External coupling circuit}}{13}{figure.caption.104}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aluminium Cavity}}{14}{figure.caption.106}
\contentsline {figure}{\numberline {2.5}{\ignorespaces External Circuit}}{15}{figure.caption.107}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dilution Refrigerator}}{16}{figure.caption.108}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample Room Temperature Fit}}{18}{figure.caption.115}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Quality Factors for different pin lengths}}{18}{figure.caption.116}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample $S_{11}$ fit}}{20}{figure.caption.119}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Quality Factors for different powers at low temperature}}{20}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LC oscillator}}{21}{figure.caption.122}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Harmonic Oscillator Energy Levels}}{23}{figure.caption.136}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Josephson Junction}}{26}{figure.caption.143}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cooper Pair Box circuit}}{29}{figure.caption.156}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Level for $E_J=0$}}{30}{figure.caption.158}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different $E_J/E_C$}}{33}{figure.caption.178}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmon Circuit}}{35}{figure.caption.183}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloch Sphere Representation}}{38}{figure.caption.196}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Qubit Evolution on Bloch Sphere}}{39}{figure.caption.200}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dispersive Shift}}{41}{figure.caption.207}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement Setup}}{45}{figure.caption.218}
\addvspace {10\p@ }
\addvspace {10\p@ }
