\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Theory}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{General Waveguide}{1}{section*.17}}
\newlabel{eqn:electric field general}{{1.1}{1}{General Waveguide}{equation.18}{}}
\newlabel{eqn:magnetic field general}{{1.2}{1}{General Waveguide}{equation.19}{}}
\newlabel{eqn:maxwell curl}{{1.3}{1}{General Waveguide}{equation.20}{}}
\newlabel{eqn:maxwell electric curl}{{1.3a}{1}{General Waveguide}{equation.21}{}}
\newlabel{eqn:maxwell magnetic curl}{{1.3b}{1}{General Waveguide}{equation.22}{}}
\newlabel{eqn:diff Ez}{{1.7}{2}{General Waveguide}{equation.26}{}}
\newlabel{eqn:diff Hz}{{1.8}{2}{General Waveguide}{equation.27}{}}
\newlabel{eqn:general fields}{{1.9}{2}{General Waveguide}{equation.28}{}}
\newlabel{eqn:Ex}{{1.9a}{2}{General Waveguide}{equation.29}{}}
\newlabel{eqn:Ey}{{1.9b}{2}{General Waveguide}{equation.30}{}}
\newlabel{eqn:Hx}{{1.9c}{2}{General Waveguide}{equation.31}{}}
\newlabel{eqn:Hy}{{1.9d}{2}{General Waveguide}{equation.32}{}}
\newlabel{eqn:kc definition}{{1.10}{2}{General Waveguide}{equation.33}{}}
\newlabel{eqn:k=2pi/lambda}{{1.11}{2}{General Waveguide}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Waveguide}{2}{section*.38}}
\newlabel{eqn:hz diff}{{1.12}{3}{Rectangular Waveguide}{equation.40}{}}
\newlabel{eqn:separation}{{1.16}{3}{Rectangular Waveguide}{equation.44}{}}
\newlabel{eqn:hz general}{{1.18}{3}{Rectangular Waveguide}{equation.50}{}}
\newlabel{eqn:ex boundary}{{1.19a}{3}{Rectangular Waveguide}{equation.52}{}}
\newlabel{eqn:ey boundary}{{1.19b}{3}{Rectangular Waveguide}{equation.53}{}}
\newlabel{eqn:TE transverse diff}{{1.20}{4}{Rectangular Waveguide}{equation.54}{}}
\newlabel{Hz final}{{1.23}{4}{Rectangular Waveguide}{equation.63}{}}
\newlabel{eqn:TE transverse fields}{{1.24}{4}{Rectangular Waveguide}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{5}{subsection.80}}
\newlabel{eqn:Et start}{{1.28}{5}{Rectangular Waveguide Resonators}{equation.81}{}}
\newlabel{eqn:TE10l fields}{{1.35}{6}{Rectangular Waveguide Resonators}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coupling to and External Circuit}{8}{subsection.103}}
\newlabel{eqn:reciprocity Th}{{1.44}{8}{Coupling to and External Circuit}{equation.104}{}}
\newlabel{eqn:lhs reciprocity}{{1.49}{9}{Coupling to and External Circuit}{equation.114}{}}
\newlabel{eqn:rhs reciprocity}{{1.52}{9}{Coupling to and External Circuit}{equation.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superconducting Qubits}{10}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spin half qubits}{10}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{10}{subsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{Classical LC oscillator}{10}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum LC oscillator}{10}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{11}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{12}{subsection.138}}
\newlabel{eqn:JJ current}{{1.64}{12}{The Josephson Junction}{equation.139}{}}
\newlabel{eqn:JJ voltage}{{1.65}{12}{The Josephson Junction}{equation.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{13}{subsection.145}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{69}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
