\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microwave Resonators}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Microwave Resonators}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Waveguides}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{General Waveguide}{3}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveguide Types}}{4}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguides}{{2.1}{4}{Waveguide Types}{figure.caption.15}{}}
\newlabel{eqn:electric field general}{{2.1}{4}{General Waveguide}{equation.17}{}}
\newlabel{eqn:magnetic field general}{{2.2}{4}{General Waveguide}{equation.18}{}}
\newlabel{eqn:maxwell curl}{{2.3}{4}{General Waveguide}{equation.19}{}}
\newlabel{eqn:maxwell electric curl}{{2.3a}{4}{General Waveguide}{equation.20}{}}
\newlabel{eqn:maxwell magnetic curl}{{2.3b}{4}{General Waveguide}{equation.21}{}}
\newlabel{eqn:diff Ez}{{2.7}{5}{General Waveguide}{equation.25}{}}
\newlabel{eqn:diff Hz}{{2.8}{5}{General Waveguide}{equation.26}{}}
\newlabel{eqn:general fields}{{2.9}{5}{General Waveguide}{equation.27}{}}
\newlabel{eqn:Ex}{{2.9a}{5}{General Waveguide}{equation.28}{}}
\newlabel{eqn:Ey}{{2.9b}{5}{General Waveguide}{equation.29}{}}
\newlabel{eqn:Hx}{{2.9c}{5}{General Waveguide}{equation.30}{}}
\newlabel{eqn:Hy}{{2.9d}{5}{General Waveguide}{equation.31}{}}
\newlabel{eqn:kc definition}{{2.10}{5}{General Waveguide}{equation.32}{}}
\newlabel{eqn:k=2pi/lambda}{{2.11}{5}{General Waveguide}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Waveguide}{6}{subsubsection*.37}}
\newlabel{eqn:hz diff}{{2.12}{6}{Rectangular Waveguide}{equation.39}{}}
\newlabel{eqn:separation}{{2.16}{7}{Rectangular Waveguide}{equation.43}{}}
\newlabel{eqn:hz general}{{2.18}{7}{Rectangular Waveguide}{equation.49}{}}
\newlabel{eqn:ex boundary}{{2.19a}{7}{Rectangular Waveguide}{equation.51}{}}
\newlabel{eqn:ey boundary}{{2.19b}{7}{Rectangular Waveguide}{equation.52}{}}
\newlabel{eqn:TE transverse diff}{{2.20}{7}{Rectangular Waveguide}{equation.53}{}}
\newlabel{Hz final}{{2.23}{8}{Rectangular Waveguide}{equation.62}{}}
\newlabel{eqn:TE transverse fields}{{2.24}{8}{Rectangular Waveguide}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rectangular Waveguide Resonators}{9}{subsection.79}}
\newlabel{eqn:Et start}{{2.28}{10}{Rectangular Waveguide Resonators}{equation.80}{}}
\newlabel{eqn:TE10l fields}{{2.35}{11}{Rectangular Waveguide Resonators}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe in resonator}}{13}{figure.caption.103}}
\newlabel{fig:Probe}{{2.2}{13}{Probe in resonator}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces External coupling circuit}}{13}{figure.caption.104}}
\newlabel{fig:external circuit}{{2.3}{13}{External coupling circuit}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coupling to an External Circuit}{13}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aluminium Cavity}}{14}{figure.caption.106}}
\newlabel{fig:cavity}{{2.4}{14}{Aluminium Cavity}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment}{14}{section.105}}
\newlabel{eqn:s11 sym}{{2.44}{14}{Experiment}{equation.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces External Circuit}}{15}{figure.caption.107}}
\newlabel{fig:circuit with fridge}{{2.5}{15}{External Circuit}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dilution Refrigerator}}{16}{figure.caption.108}}
\newlabel{fig:real fridge}{{2.6}{16}{Dilution Refrigerator}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample Room Temperature Fit}}{18}{figure.caption.115}}
\newlabel{fig:room fit}{{2.7}{18}{Sample Room Temperature Fit}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quality Factors for different pin lengths}}{18}{figure.caption.116}}
\newlabel{fig:diff lengths}{{2.8}{18}{Quality Factors for different pin lengths}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample $S_{11}$ fit}}{20}{figure.caption.119}}
\newlabel{fig:fit}{{2.9}{20}{Sample $S_{11}$ fit}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Quality Factors for different powers at low temperature}}{20}{figure.caption.119}}
\newlabel{fig:cold qualities}{{2.10}{20}{Quality Factors for different powers at low temperature}{figure.caption.119}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{37}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
}
