\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Theory}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{General Waveguide}{1}{subsubsection*.16}}
\newlabel{eqn:electric field general}{{1.1}{1}{General Waveguide}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguides}{{1.1}{2}{Waveguide Types}{figure.caption.15}{}}
\newlabel{eqn:magnetic field general}{{1.2}{2}{General Waveguide}{equation.18}{}}
\newlabel{eqn:maxwell curl}{{1.3}{2}{General Waveguide}{equation.19}{}}
\newlabel{eqn:maxwell electric curl}{{1.3a}{2}{General Waveguide}{equation.20}{}}
\newlabel{eqn:maxwell magnetic curl}{{1.3b}{2}{General Waveguide}{equation.21}{}}
\newlabel{eqn:diff Ez}{{1.7}{3}{General Waveguide}{equation.25}{}}
\newlabel{eqn:diff Hz}{{1.8}{3}{General Waveguide}{equation.26}{}}
\newlabel{eqn:general fields}{{1.9}{3}{General Waveguide}{equation.27}{}}
\newlabel{eqn:Ex}{{1.9a}{3}{General Waveguide}{equation.28}{}}
\newlabel{eqn:Ey}{{1.9b}{3}{General Waveguide}{equation.29}{}}
\newlabel{eqn:Hx}{{1.9c}{3}{General Waveguide}{equation.30}{}}
\newlabel{eqn:Hy}{{1.9d}{3}{General Waveguide}{equation.31}{}}
\newlabel{eqn:kc definition}{{1.10}{3}{General Waveguide}{equation.32}{}}
\newlabel{eqn:k=2pi/lambda}{{1.11}{3}{General Waveguide}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Waveguide}{4}{subsubsection*.37}}
\newlabel{eqn:hz diff}{{1.12}{4}{Rectangular Waveguide}{equation.39}{}}
\newlabel{eqn:separation}{{1.16}{5}{Rectangular Waveguide}{equation.43}{}}
\newlabel{eqn:hz general}{{1.18}{5}{Rectangular Waveguide}{equation.49}{}}
\newlabel{eqn:ex boundary}{{1.19a}{5}{Rectangular Waveguide}{equation.51}{}}
\newlabel{eqn:ey boundary}{{1.19b}{5}{Rectangular Waveguide}{equation.52}{}}
\newlabel{eqn:TE transverse diff}{{1.20}{5}{Rectangular Waveguide}{equation.53}{}}
\newlabel{Hz final}{{1.23}{6}{Rectangular Waveguide}{equation.62}{}}
\newlabel{eqn:TE transverse fields}{{1.24}{6}{Rectangular Waveguide}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{7}{subsection.79}}
\newlabel{eqn:Et start}{{1.28}{8}{Rectangular Waveguide Resonators}{equation.80}{}}
\newlabel{eqn:TE10l fields}{{1.35}{9}{Rectangular Waveguide Resonators}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probe in resonator}}{11}{figure.caption.103}}
\newlabel{fig:Probe}{{1.2}{11}{Probe in resonator}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coupling to an External Circuit}{11}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces External coupling circuit}}{12}{figure.caption.104}}
\newlabel{fig:external circuit}{{1.3}{12}{External coupling circuit}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces External Circuit}}{13}{figure.caption.105}}
\newlabel{fig:circuit with fridge}{{1.4}{13}{External Circuit}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quality Factors for different pin lengths}}{14}{figure.caption.112}}
\newlabel{fig:diff lengths}{{1.5}{14}{Quality Factors for different pin lengths}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample $S_{11}$ fit}}{15}{figure.caption.113}}
\newlabel{fig:fit}{{1.6}{15}{Sample $S_{11}$ fit}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quality Factors for different powers at low temperature}}{16}{figure.caption.114}}
\newlabel{fig:cold qualities}{{1.7}{16}{Quality Factors for different powers at low temperature}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LC oscillator}}{17}{figure.caption.117}}
\newlabel{fig:LC oscillator}{{1.8}{17}{LC oscillator}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superconducting Qubits}{17}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical LC oscillator}{17}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{17}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum LC oscillator}{17}{subsubsection*.120}}
\newlabel{eqn:harmonic hamiltonian}{{1.52c}{18}{Quantum LC oscillator}{equation.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Harmonic Oscillator Energy Levels}}{19}{figure.caption.131}}
\newlabel{fig:harmonic oscillator}{{1.9}{19}{Harmonic Oscillator Energy Levels}{figure.caption.131}{}}
\newlabel{eqn:glauber expansion}{{1.59}{19}{Quantum LC oscillator}{equation.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{20}{subsubsection*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{20}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Josephson Junction}}{21}{figure.caption.138}}
\newlabel{fig:SISJJ}{{1.10}{21}{Josephson Junction}{figure.caption.138}{}}
\newlabel{eqn:JJ current}{{1.62}{22}{The Josephson Junction}{equation.139}{}}
\newlabel{eqn:JJ voltage}{{1.63}{22}{The Josephson Junction}{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cooper Pair Box circuit}}{23}{figure.caption.151}}
\newlabel{fig:cooperpairbox}{{1.11}{23}{\CPB circuit}{figure.caption.151}{}}
\newlabel{eqn:JJ potential energy}{{1.70}{23}{The Josephson Junction}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{23}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Energy Level for $E_J=0$}}{24}{figure.caption.153}}
\newlabel{fig:CPB EJ=0}{{1.12}{24}{Energy Level for $E_J=0$}{figure.caption.153}{}}
\newlabel{eqn:commutation}{{1.74}{25}{The Cooper Pair Box}{equation.155}{}}
\newlabel{eqn:comm identity}{{1.75}{25}{The Cooper Pair Box}{equation.156}{}}
\newlabel{eqn:charge basis ham}{{1.87}{26}{The Cooper Pair Box}{equation.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The 3D Superconducting Transmon}{26}{subsection.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Different $E_J/E_C$}}{27}{figure.caption.173}}
\newlabel{fig:diff EJ/EC}{{1.13}{27}{Different $E_J/E_C$}{figure.caption.173}{}}
\newlabel{eqn:transmon levels}{{1.91}{27}{The 3D Superconducting Transmon}{equation.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Coupling the Transmon to a Resonator}{28}{subsection.177}}
\newlabel{eqn:qubit free hamiltonian}{{1.94}{28}{Coupling the Transmon to a Resonator}{equation.178}{}}
\newlabel{eqn:coupled eigenstates}{{1.98}{29}{Coupling the Transmon to a Resonator}{equation.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Bloch Sphere}{29}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Dynamics of the Jaynes-Cummings system}{29}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Bloch Sphere Representation}}{30}{figure.caption.190}}
\newlabel{fig:bloch rep}{{1.14}{30}{Bloch Sphere Representation}{figure.caption.190}{}}
\newlabel{fig:rotatez}{{1.15a}{31}{No Coupling\relax }{figure.caption.194}{}}
\newlabel{sub@fig:rotatez}{{a}{31}{No Coupling\relax }{figure.caption.194}{}}
\newlabel{fig:rotatex}{{1.15b}{31}{On Resonance\relax }{figure.caption.194}{}}
\newlabel{sub@fig:rotatex}{{b}{31}{On Resonance\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Qubit Evolution on Bloch Sphere}}{31}{figure.caption.194}}
\newlabel{fig:rotatexz}{{1.15}{31}{Qubit Evolution on Bloch Sphere}{figure.caption.194}{}}
\newlabel{eqn:delta zero eigenstates}{{1.105}{32}{Dynamics of the Jaynes-Cummings system}{equation.195}{}}
\newlabel{eqn:dispersive hamiltonian}{{1.106}{32}{Dynamics of the Jaynes-Cummings system}{equation.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dispersive Shift}}{33}{figure.caption.200}}
\newlabel{fig:dispersive shift}{{1.16}{33}{Dispersive Shift}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Decoherence}{35}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Measurement Setup}}{36}{figure.caption.211}}
\newlabel{fig:measurement setup}{{1.17}{36}{Measurement Setup}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Measurement Theory}{36}{subsection.210}}
\@writefile{toc}{\contentsline {subsubsection}{Single tone measurement}{37}{subsubsection*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Two tone measurement}{37}{subsubsection*.213}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{39}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{105}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
