\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Theory}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{General Waveguide}{1}{section*.18}}
\newlabel{eqn:electric field general}{{1.1}{1}{General Waveguide}{equation.19}{}}
\newlabel{eqn:magnetic field general}{{1.2}{1}{General Waveguide}{equation.20}{}}
\newlabel{eqn:maxwell curl}{{1.3}{1}{General Waveguide}{equation.21}{}}
\newlabel{eqn:maxwell electric curl}{{1.3a}{1}{General Waveguide}{equation.22}{}}
\newlabel{eqn:maxwell magnetic curl}{{1.3b}{1}{General Waveguide}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguides}{{1.1}{2}{Waveguide Types}{figure.caption.17}{}}
\newlabel{eqn:diff Ez}{{1.7}{2}{General Waveguide}{equation.27}{}}
\newlabel{eqn:diff Hz}{{1.8}{2}{General Waveguide}{equation.28}{}}
\newlabel{eqn:general fields}{{1.9}{2}{General Waveguide}{equation.29}{}}
\newlabel{eqn:Ex}{{1.9a}{2}{General Waveguide}{equation.30}{}}
\newlabel{eqn:Ey}{{1.9b}{2}{General Waveguide}{equation.31}{}}
\newlabel{eqn:Hx}{{1.9c}{2}{General Waveguide}{equation.32}{}}
\newlabel{eqn:Hy}{{1.9d}{2}{General Waveguide}{equation.33}{}}
\newlabel{eqn:kc definition}{{1.10}{3}{General Waveguide}{equation.34}{}}
\newlabel{eqn:k=2pi/lambda}{{1.11}{3}{General Waveguide}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Waveguide}{3}{section*.39}}
\newlabel{eqn:hz diff}{{1.12}{3}{Rectangular Waveguide}{equation.41}{}}
\newlabel{eqn:separation}{{1.16}{3}{Rectangular Waveguide}{equation.45}{}}
\newlabel{eqn:hz general}{{1.18}{4}{Rectangular Waveguide}{equation.51}{}}
\newlabel{eqn:ex boundary}{{1.19a}{4}{Rectangular Waveguide}{equation.53}{}}
\newlabel{eqn:ey boundary}{{1.19b}{4}{Rectangular Waveguide}{equation.54}{}}
\newlabel{eqn:TE transverse diff}{{1.20}{4}{Rectangular Waveguide}{equation.55}{}}
\newlabel{Hz final}{{1.23}{4}{Rectangular Waveguide}{equation.64}{}}
\newlabel{eqn:TE transverse fields}{{1.24}{5}{Rectangular Waveguide}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{6}{subsection.81}}
\newlabel{eqn:Et start}{{1.28}{6}{Rectangular Waveguide Resonators}{equation.82}{}}
\newlabel{eqn:TE10l fields}{{1.35}{6}{Rectangular Waveguide Resonators}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LC oscillator}}{8}{figure.caption.109}}
\newlabel{fig:LC oscillator}{{1.2}{8}{LC oscillator}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coupling to an External Circuit}{8}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superconducting Qubits}{8}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spin half qubits}{8}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{8}{subsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{Classical LC oscillator}{8}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum LC oscillator}{8}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{9}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Harmonic Oscillator Energy Levels}}{10}{figure.caption.122}}
\newlabel{fig:harmonic oscillator}{{1.3}{10}{Harmonic Oscillator Energy Levels}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{11}{subsection.126}}
\newlabel{eqn:JJ current}{{1.54}{11}{The Josephson Junction}{equation.128}{}}
\newlabel{eqn:JJ voltage}{{1.55}{11}{The Josephson Junction}{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Josephson Junction}}{12}{figure.caption.127}}
\newlabel{fig:SISJJ}{{1.4}{12}{Josephson Junction}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cooper Pair Box circuit}}{13}{figure.caption.140}}
\newlabel{fig:cooperpairbox}{{1.5}{13}{\CPB circuit}{figure.caption.140}{}}
\newlabel{eqn:JJ potential energy}{{1.62}{13}{The Josephson Junction}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{13}{subsection.139}}
\newlabel{eqn:comm identity}{{1.67}{14}{The Cooper Pair Box}{equation.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The 3D Superconducting Transmon}{15}{subsection.159}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{46}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
