\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Theory}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microwave Resonators}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Waveguides}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{General Waveguide}{1}{section*.16}}
\newlabel{eqn:electric field general}{{1.1}{1}{General Waveguide}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waveguide Types}}{2}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguides}{{1.1}{2}{Waveguide Types}{figure.caption.15}{}}
\newlabel{eqn:magnetic field general}{{1.2}{2}{General Waveguide}{equation.18}{}}
\newlabel{eqn:maxwell curl}{{1.3}{2}{General Waveguide}{equation.19}{}}
\newlabel{eqn:maxwell electric curl}{{1.3a}{2}{General Waveguide}{equation.20}{}}
\newlabel{eqn:maxwell magnetic curl}{{1.3b}{2}{General Waveguide}{equation.21}{}}
\newlabel{eqn:diff Ez}{{1.7}{3}{General Waveguide}{equation.25}{}}
\newlabel{eqn:diff Hz}{{1.8}{3}{General Waveguide}{equation.26}{}}
\newlabel{eqn:general fields}{{1.9}{3}{General Waveguide}{equation.27}{}}
\newlabel{eqn:Ex}{{1.9a}{3}{General Waveguide}{equation.28}{}}
\newlabel{eqn:Ey}{{1.9b}{3}{General Waveguide}{equation.29}{}}
\newlabel{eqn:Hx}{{1.9c}{3}{General Waveguide}{equation.30}{}}
\newlabel{eqn:Hy}{{1.9d}{3}{General Waveguide}{equation.31}{}}
\newlabel{eqn:kc definition}{{1.10}{3}{General Waveguide}{equation.32}{}}
\newlabel{eqn:k=2pi/lambda}{{1.11}{3}{General Waveguide}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Waveguide}{4}{section*.37}}
\newlabel{eqn:hz diff}{{1.12}{4}{Rectangular Waveguide}{equation.39}{}}
\newlabel{eqn:separation}{{1.16}{5}{Rectangular Waveguide}{equation.43}{}}
\newlabel{eqn:hz general}{{1.18}{5}{Rectangular Waveguide}{equation.49}{}}
\newlabel{eqn:ex boundary}{{1.19a}{5}{Rectangular Waveguide}{equation.51}{}}
\newlabel{eqn:ey boundary}{{1.19b}{5}{Rectangular Waveguide}{equation.52}{}}
\newlabel{eqn:TE transverse diff}{{1.20}{5}{Rectangular Waveguide}{equation.53}{}}
\newlabel{Hz final}{{1.23}{6}{Rectangular Waveguide}{equation.62}{}}
\newlabel{eqn:TE transverse fields}{{1.24}{6}{Rectangular Waveguide}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectangular Waveguide Resonators}{7}{subsection.79}}
\newlabel{eqn:Et start}{{1.28}{8}{Rectangular Waveguide Resonators}{equation.80}{}}
\newlabel{eqn:TE10l fields}{{1.35}{9}{Rectangular Waveguide Resonators}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coupling to an External Circuit}{10}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probe in resonator}}{11}{figure.caption.103}}
\newlabel{fig:Probe}{{1.2}{11}{Probe in resonator}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces External coupling circuit}}{12}{figure.caption.104}}
\newlabel{fig:external circuit}{{1.3}{12}{External coupling circuit}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LC oscillator}}{13}{figure.caption.113}}
\newlabel{fig:LC oscillator}{{1.4}{13}{LC oscillator}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superconducting Qubits}{13}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical LC oscillator}{13}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Electrical Circuits}{13}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum LC oscillator}{13}{section*.116}}
\newlabel{eqn:harmonic hamiltonian}{{1.52c}{14}{Quantum LC oscillator}{equation.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Harmonic Oscillator Energy Levels}}{15}{figure.caption.127}}
\newlabel{fig:harmonic oscillator}{{1.5}{15}{Harmonic Oscillator Energy Levels}{figure.caption.127}{}}
\newlabel{eqn:glauber expansion}{{1.59}{15}{Quantum LC oscillator}{equation.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Harmonic Oscillator}{16}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Josephson Junction}{16}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Josephson Junction}}{17}{figure.caption.134}}
\newlabel{fig:SISJJ}{{1.6}{17}{Josephson Junction}{figure.caption.134}{}}
\newlabel{eqn:JJ current}{{1.62}{18}{The Josephson Junction}{equation.135}{}}
\newlabel{eqn:JJ voltage}{{1.63}{18}{The Josephson Junction}{equation.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cooper Pair Box circuit}}{19}{figure.caption.147}}
\newlabel{fig:cooperpairbox}{{1.7}{19}{\CPB circuit}{figure.caption.147}{}}
\newlabel{eqn:JJ potential energy}{{1.70}{19}{The Josephson Junction}{equation.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Cooper Pair Box}{19}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy Level for $E_J=0$}}{20}{figure.caption.149}}
\newlabel{fig:CPB EJ=0}{{1.8}{20}{Energy Level for $E_J=0$}{figure.caption.149}{}}
\newlabel{eqn:commutation}{{1.74}{21}{The Cooper Pair Box}{equation.151}{}}
\newlabel{eqn:comm identity}{{1.75}{21}{The Cooper Pair Box}{equation.152}{}}
\newlabel{eqn:charge basis ham}{{1.87}{22}{The Cooper Pair Box}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The 3D Superconducting Transmon}{22}{subsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Different $E_J/E_C$}}{23}{figure.caption.169}}
\newlabel{fig:diff EJ/EC}{{1.9}{23}{Different $E_J/E_C$}{figure.caption.169}{}}
\newlabel{eqn:transmon levels}{{1.91}{23}{The 3D Superconducting Transmon}{equation.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Coupling the Transmon to a Resonator}{24}{subsection.173}}
\newlabel{eqn:qubit free hamiltonian}{{1.94}{24}{Coupling the Transmon to a Resonator}{equation.174}{}}
\newlabel{eqn:coupled eigenstates}{{1.98}{25}{Coupling the Transmon to a Resonator}{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Bloch Sphere}{25}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Dynamics of the Jaynes-Cummings system}{25}{subsection.186}}
\newlabel{eqn:delta zero eigenstates}{{1.105}{26}{Dynamics of the Jaynes-Cummings system}{equation.189}{}}
\newlabel{eqn:dispersive hamiltonian}{{1.106}{27}{Dynamics of the Jaynes-Cummings system}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Decoherence}{28}{subsection.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Measurement Theory}{29}{subsection.202}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{30}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{105}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
