\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superconducting Qubit Theory}{21}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Superconducting Qubit Theory}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical LC oscillator}{21}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LC oscillator}}{21}{figure.caption.122}}
\newlabel{fig:LC oscillator}{{3.1}{21}{LC oscillator}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Electrical Circuits}{22}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantum LC oscillator}{22}{subsection.125}}
\newlabel{eqn:harmonic hamiltonian}{{3.3c}{22}{Quantum LC oscillator}{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Harmonic Oscillator Energy Levels}}{23}{figure.caption.136}}
\newlabel{fig:harmonic oscillator}{{3.2}{23}{Harmonic Oscillator Energy Levels}{figure.caption.136}{}}
\newlabel{eqn:glauber expansion}{{3.10}{24}{Quantum LC oscillator}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonlinear Harmonic Oscillator}{24}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Josephson Junction}}{26}{figure.caption.143}}
\newlabel{fig:SISJJ}{{3.3}{26}{Josephson Junction}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Josephson Junction}{26}{section.142}}
\newlabel{eqn:JJ current}{{3.13}{27}{The Josephson Junction}{equation.144}{}}
\newlabel{eqn:JJ voltage}{{3.14}{27}{The Josephson Junction}{equation.145}{}}
\newlabel{eqn:junction energy}{{3.20}{28}{The Josephson Junction}{equation.152}{}}
\newlabel{eqn:JJ potential energy}{{3.21}{28}{The Josephson Junction}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cooper Pair Box circuit}}{29}{figure.caption.156}}
\newlabel{fig:cooperpairbox}{{3.4}{29}{\CPB circuit}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Cooper Pair Box}{29}{section.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Level for $E_J=0$}}{30}{figure.caption.158}}
\newlabel{fig:CPB EJ=0}{{3.5}{30}{Energy Level for $E_J=0$}{figure.caption.158}{}}
\newlabel{eqn:commutation}{{3.25}{30}{The Cooper Pair Box}{equation.160}{}}
\newlabel{eqn:comm identity}{{3.26}{30}{The Cooper Pair Box}{equation.161}{}}
\newlabel{eqn:charge basis ham}{{3.38}{31}{The Cooper Pair Box}{equation.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different $E_J/E_C$}}{33}{figure.caption.178}}
\newlabel{fig:diff EJ/EC}{{3.6}{33}{Different $E_J/E_C$}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The 3D Superconducting Transmon}{33}{section.177}}
\newlabel{eqn:transmon levels}{{3.42}{34}{The 3D Superconducting Transmon}{equation.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmon Circuit}}{35}{figure.caption.183}}
\newlabel{fig:transmon with cavity}{{3.7}{35}{Transmon Circuit}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coupling the Transmon to a Resonator}{35}{section.182}}
\newlabel{eqn:qubit free hamiltonian}{{3.45}{35}{Coupling the Transmon to a Resonator}{equation.184}{}}
\newlabel{eqn:coupled eigenstates}{{3.49}{36}{Coupling the Transmon to a Resonator}{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Bloch Sphere}{37}{section.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloch Sphere Representation}}{38}{figure.caption.196}}
\newlabel{fig:bloch rep}{{3.8}{38}{Bloch Sphere Representation}{figure.caption.196}{}}
\newlabel{fig:rotatez}{{3.9a}{39}{No Coupling\relax }{figure.caption.200}{}}
\newlabel{sub@fig:rotatez}{{a}{39}{No Coupling\relax }{figure.caption.200}{}}
\newlabel{fig:rotatex}{{3.9b}{39}{On Resonance\relax }{figure.caption.200}{}}
\newlabel{sub@fig:rotatex}{{b}{39}{On Resonance\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Qubit Evolution on Bloch Sphere}}{39}{figure.caption.200}}
\newlabel{fig:rotatexz}{{3.9}{39}{Qubit Evolution on Bloch Sphere}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dynamics of the Jaynes-Cummings system}{39}{section.197}}
\newlabel{eqn:delta zero eigenstates}{{3.56}{40}{Dynamics of the Jaynes-Cummings system}{equation.201}{}}
\newlabel{eqn:dispersive hamiltonian}{{3.57}{40}{Dynamics of the Jaynes-Cummings system}{equation.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dispersive Shift}}{41}{figure.caption.207}}
\newlabel{fig:dispersive shift}{{3.10}{41}{Dispersive Shift}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Decoherence}{44}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement Setup}}{45}{figure.caption.218}}
\newlabel{fig:measurement setup}{{3.11}{45}{Measurement Setup}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Measurement Theory (Dispersive Limit)}{45}{section.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Single tone measurement}{46}{subsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Two tone measurement}{46}{subsection.220}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{48}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{56}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
}
