\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{37}{chapter.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{2}{37}{Chapter Title Here}{chapter.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome and Thank You}{37}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{38}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{38}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{38}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{39}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{39}{subsection.217}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{40}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}About this Template}{40}{subsection.219}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{41}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{41}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{41}{subsection.222}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{44}{section.223}}
\newlabel{FillingFile}{{2.5}{44}{Filling in Your Information in the \file {main.tex} File}{section.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {main.tex} File Explained}{45}{section.224}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{47}{section.225}}
\newlabel{ThesisConventions}{{2.7}{47}{Thesis Features and Conventions}{section.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{47}{subsection.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{47}{subsection.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{48}{subsection.228}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{48}{subsubsection*.230}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{49}{table.caption.232}}
\newlabel{tab:treatments}{{2.1}{49}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tables}{49}{subsection.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Figures}{50}{subsection.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{51}{figure.caption.234}}
\newlabel{fig:Electron}{{2.1}{51}{An Electron}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{51}{subsection.235}}
\newlabel{eqn:Einstein}{{2.1}{52}{Typesetting mathematics}{equation.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{53}{section.237}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{54}{section.238}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{105}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{0}
}
