\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superconducting Qubit Theory}{20}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{Superconducting Qubit Theory}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical LC oscillator}{20}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LC oscillator}}{20}{figure.caption.122}}
\newlabel{fig:LC oscillator}{{3.1}{20}{LC oscillator}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Electrical Circuits}{21}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantum LC oscillator}{21}{subsection.125}}
\newlabel{eqn:harmonic hamiltonian}{{3.3c}{21}{Quantum LC oscillator}{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Harmonic Oscillator Energy Levels}}{22}{figure.caption.136}}
\newlabel{fig:harmonic oscillator}{{3.2}{22}{Harmonic Oscillator Energy Levels}{figure.caption.136}{}}
\newlabel{eqn:glauber expansion}{{3.10}{23}{Quantum LC oscillator}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonlinear Harmonic Oscillator}{23}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Josephson Junction}}{25}{figure.caption.143}}
\newlabel{fig:SISJJ}{{3.3}{25}{Josephson Junction}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Josephson Junction}{25}{section.142}}
\newlabel{eqn:JJ current}{{3.13}{26}{The Josephson Junction}{equation.144}{}}
\newlabel{eqn:JJ voltage}{{3.14}{26}{The Josephson Junction}{equation.145}{}}
\newlabel{eqn:junction energy}{{3.20}{27}{The Josephson Junction}{equation.152}{}}
\newlabel{eqn:JJ potential energy}{{3.21}{27}{The Josephson Junction}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cooper Pair Box circuit}}{28}{figure.caption.156}}
\newlabel{fig:cooperpairbox}{{3.4}{28}{\CPB circuit}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Cooper Pair Box}{28}{section.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Level for $E_J=0$}}{29}{figure.caption.158}}
\newlabel{fig:CPB EJ=0}{{3.5}{29}{Energy Level for $E_J=0$}{figure.caption.158}{}}
\newlabel{eqn:commutation}{{3.25}{29}{The Cooper Pair Box}{equation.160}{}}
\newlabel{eqn:comm identity}{{3.26}{29}{The Cooper Pair Box}{equation.161}{}}
\newlabel{eqn:charge basis ham}{{3.38}{30}{The Cooper Pair Box}{equation.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different $E_J/E_C$}}{32}{figure.caption.178}}
\newlabel{fig:diff EJ/EC}{{3.6}{32}{Different $E_J/E_C$}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The 3D Superconducting Transmon}{32}{section.177}}
\newlabel{eqn:transmon levels}{{3.42}{33}{The 3D Superconducting Transmon}{equation.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coupling the Transmon to a Resonator}{34}{section.182}}
\newlabel{eqn:qubit free hamiltonian}{{3.45}{34}{Coupling the Transmon to a Resonator}{equation.183}{}}
\newlabel{eqn:coupled eigenstates}{{3.49}{35}{Coupling the Transmon to a Resonator}{equation.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Bloch Sphere}{36}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bloch Sphere Representation}}{37}{figure.caption.195}}
\newlabel{fig:bloch rep}{{3.7}{37}{Bloch Sphere Representation}{figure.caption.195}{}}
\newlabel{fig:rotatez}{{3.8a}{38}{No Coupling\relax }{figure.caption.199}{}}
\newlabel{sub@fig:rotatez}{{a}{38}{No Coupling\relax }{figure.caption.199}{}}
\newlabel{fig:rotatex}{{3.8b}{38}{On Resonance\relax }{figure.caption.199}{}}
\newlabel{sub@fig:rotatex}{{b}{38}{On Resonance\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Qubit Evolution on Bloch Sphere}}{38}{figure.caption.199}}
\newlabel{fig:rotatexz}{{3.8}{38}{Qubit Evolution on Bloch Sphere}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dynamics of the Jaynes-Cummings system}{38}{section.196}}
\newlabel{eqn:delta zero eigenstates}{{3.56}{39}{Dynamics of the Jaynes-Cummings system}{equation.200}{}}
\newlabel{eqn:dispersive hamiltonian}{{3.57}{39}{Dynamics of the Jaynes-Cummings system}{equation.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dispersive Shift}}{40}{figure.caption.206}}
\newlabel{fig:dispersive shift}{{3.9}{40}{Dispersive Shift}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Decoherence}{43}{section.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement Setup}}{44}{figure.caption.217}}
\newlabel{fig:measurement setup}{{3.10}{44}{Measurement Setup}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Measurement Theory (Dispersive Limit)}{44}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Single tone measurement}{45}{subsection.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Two tone measurement}{45}{subsection.219}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{47}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{56}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
