\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microwave Resonators}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Microwave Resonators}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Waveguides}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{General Waveguide}{2}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveguide Types}}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguides}{{2.1}{3}{Waveguide Types}{figure.caption.16}{}}
\newlabel{eqn:electric field general}{{2.1}{3}{General Waveguide}{equation.18}{}}
\newlabel{eqn:magnetic field general}{{2.2}{3}{General Waveguide}{equation.19}{}}
\newlabel{eqn:maxwell curl}{{2.3}{3}{General Waveguide}{equation.20}{}}
\newlabel{eqn:maxwell electric curl}{{2.3a}{3}{General Waveguide}{equation.21}{}}
\newlabel{eqn:maxwell magnetic curl}{{2.3b}{3}{General Waveguide}{equation.22}{}}
\newlabel{eqn:diff Ez}{{2.7}{4}{General Waveguide}{equation.26}{}}
\newlabel{eqn:diff Hz}{{2.8}{4}{General Waveguide}{equation.27}{}}
\newlabel{eqn:general fields}{{2.9}{4}{General Waveguide}{equation.28}{}}
\newlabel{eqn:Ex}{{2.9a}{4}{General Waveguide}{equation.29}{}}
\newlabel{eqn:Ey}{{2.9b}{4}{General Waveguide}{equation.30}{}}
\newlabel{eqn:Hx}{{2.9c}{4}{General Waveguide}{equation.31}{}}
\newlabel{eqn:Hy}{{2.9d}{4}{General Waveguide}{equation.32}{}}
\newlabel{eqn:kc definition}{{2.10}{4}{General Waveguide}{equation.33}{}}
\newlabel{eqn:k=2pi/lambda}{{2.11}{4}{General Waveguide}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Waveguide}{5}{subsubsection*.38}}
\newlabel{eqn:hz diff}{{2.12}{5}{Rectangular Waveguide}{equation.40}{}}
\newlabel{eqn:separation}{{2.16}{6}{Rectangular Waveguide}{equation.44}{}}
\newlabel{eqn:hz general}{{2.18}{6}{Rectangular Waveguide}{equation.50}{}}
\newlabel{eqn:ex boundary}{{2.19a}{6}{Rectangular Waveguide}{equation.52}{}}
\newlabel{eqn:ey boundary}{{2.19b}{6}{Rectangular Waveguide}{equation.53}{}}
\newlabel{eqn:TE transverse diff}{{2.20}{6}{Rectangular Waveguide}{equation.54}{}}
\newlabel{Hz final}{{2.23}{7}{Rectangular Waveguide}{equation.63}{}}
\newlabel{eqn:TE transverse fields}{{2.24}{7}{Rectangular Waveguide}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rectangular Waveguide Resonators}{8}{subsection.80}}
\newlabel{eqn:Et start}{{2.28}{9}{Rectangular Waveguide Resonators}{equation.81}{}}
\newlabel{eqn:TE10l fields}{{2.35}{10}{Rectangular Waveguide Resonators}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe in resonator}}{12}{figure.caption.104}}
\newlabel{fig:Probe}{{2.2}{12}{Probe in resonator}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces External coupling circuit}}{12}{figure.caption.105}}
\newlabel{fig:external circuit}{{2.3}{12}{External coupling circuit}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coupling to an External Circuit}{12}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aluminium Cavity}}{13}{figure.caption.107}}
\newlabel{fig:cavity}{{2.4}{13}{Aluminium Cavity}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment}{13}{section.106}}
\newlabel{eqn:s11 sym}{{2.44}{13}{Experiment}{equation.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces External Circuit}}{14}{figure.caption.108}}
\newlabel{fig:circuit with fridge}{{2.5}{14}{External Circuit}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dilution Refrigerator}}{15}{figure.caption.109}}
\newlabel{fig:real fridge}{{2.6}{15}{Dilution Refrigerator}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quality Factors for different pin lengths}}{17}{figure.caption.116}}
\newlabel{fig:diff lengths}{{2.7}{17}{Quality Factors for different pin lengths}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample $S_{11}$ fit}}{18}{figure.caption.118}}
\newlabel{fig:fit}{{2.8}{18}{Sample $S_{11}$ fit}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality Factors for different powers at low temperature}}{18}{figure.caption.118}}
\newlabel{fig:cold qualities}{{2.9}{18}{Quality Factors for different powers at low temperature}{figure.caption.118}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{37}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
}
