\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{19}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{2}{19}{Chapter Title Here}{chapter.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome and Thank You}{19}{section.172}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{19}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{19}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{20}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{20}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{20}{subsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{20}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}About this Template}{21}{subsection.179}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{21}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{21}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{21}{subsection.182}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{22}{section.183}}
\newlabel{FillingFile}{{2.5}{22}{Filling in Your Information in the \file {main.tex} File}{section.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {main.tex} File Explained}{23}{section.184}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{24}{section.185}}
\newlabel{ThesisConventions}{{2.7}{24}{Thesis Features and Conventions}{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{24}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{24}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{24}{subsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{25}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tables}{25}{subsection.191}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{26}{table.caption.192}}
\newlabel{tab:treatments}{{2.1}{26}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Figures}{26}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{26}{figure.caption.194}}
\newlabel{fig:Electron}{{2.1}{26}{An Electron}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{27}{subsection.195}}
\newlabel{eqn:Einstein}{{2.1}{27}{Typesetting mathematics}{equation.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{27}{section.197}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{28}{section.198}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{46}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
